
<!-- <div class="container">
    <div class="row">
      <div class="col-sm">
       
      </div>
      <div class="col-sm">
        
      </div>
    </div>
  </div> -->
  <div>
    
    <div class="split left">
        <div class="centered">
            <form >
                <fieldset>
                    <legend>Boxer:</legend>
            <select name="boxer" [(ngModel)]="selectedValue"  style="width: 150px;
            height: 36px;" class="selectpicker dropdown mt-4 ml-3" id="type" data-live-search="true" (change)="onBoxerChange($event.target.value)">
                <option *ngFor="let test of picData.options" [value]="test.index">{{test.label}}</option>
             </select>
            </fieldset>
        </form>
        </div>
      </div>
      
      <div class="split right">
        <div class="centered">
            <div *ngIf="selectedValue">  
                <img [src]='"assets/"+imgValueObj.value'/>
                <h5 style="color: white;">Label: {{imgValueObj.label}} </h5>  
            </div>
        </div>
      </div>
  </div>

  
